<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotify - Web Player: Music for everyone</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="utility.css" />
    <link rel="icon" href="favicon.ico" />
  </head>
  <body>
    <div class="container flex bg-black">
      <!-- LEFT COLUMN -->

      <div class="left">
        <!-- HOME -->
        <div class="home bg-grey rounded m-1 p-1">
          <div class="logo">
            <img class="invert" src="logo.svg" alt="" />
          </div>
          <ul>
            <li><img class="invert" src="home.svg" alt="home" /> Home</li>
            <li><img class="invert" src="search.svg" alt="home" /> Search</li>
          </ul>
        </div>

        <!-- LIBRARY -->

        <div class="library bg-grey rounded m-1 p-1">
          <div class="heading">
            <img class="invert" src="playlist.svg" alt="" />
            <h2>Your Library</h2>
          </div>

          <div class="songsLists">
            <ul>
              <!-- Song 1 -->
              <li class="song-card">
                <img class="invert" src="music.svg" alt="Music Note" />
                <div class="info">
                  <h2 class="song-name"></h2>
                  <h6 class="artist-name"></h6>
                </div>
                <button class="play-btn song1">Play Now</button>
                <img
                  class="songPlayBtn invert song1"
                  src="musicPlay.svg"
                  alt="play-button"
                />
              </li>
              <!-- Song 2 -->
              <li class="song-card">
                <img class="invert" src="music.svg" alt="Music Note" />
                <div class="info">
                  <h2 class="song-name"></h2>
                  <h6 class="artist-name"></h6>
                </div>
                <button class="play-btn song2">Play Now</button>
                <img
                  class="songPlayBtn invert"
                  src="musicPlay.svg"
                  alt="play-button"
                />
              </li>
              <!-- Song 3 -->
              <li class="song-card">
                <img class="invert" src="music.svg" alt="Music Note" />
                <div class="info">
                  <h2 class="song-name"></h2>
                  <h6 class="artist-name"></h6>
                </div>
                <button class="play-btn song3">Play Now</button>
                <img
                  class="songPlayBtn invert"
                  src="musicPlay.svg"
                  alt="play-button"
                />
              </li>
              <!-- Song 4 -->
              <li class="song-card">
                <img class="invert" src="music.svg" alt="Music Note" />
                <div class="info">
                  <h2 class="song-name"></h2>
                  <h6 class="artist-name"></h6>
                </div>
                <button class="play-btn song4">Play Now</button>
                <img
                  class="song4 songPlayBtn invert"
                  src="musicPlay.svg"
                  alt="play-button"
                />
              </li>
              <!-- Song 5 -->
              <li class="song-card">
                <img class="invert" src="music.svg" alt="Music Note" />
                <div class="info">
                  <h2 class="song-name"></h2>
                  <h6 class="artist-name"></h6>
                </div>
                <button class="play-btn song5">Play Now</button>
                <img
                  class="song4 songPlayBtn invert"
                  src="musicPlay.svg"
                  alt="play-button"
                />
              </li>
              <!-- Song 6 -->
              <li class="song-card">
                <img class="invert" src="music.svg" alt="Music Note" />
                <div class="info">
                  <h2 class="song-name"></h2>
                  <h6 class="artist-name"></h6>
                </div>
                <button class="play-btn song6">Play Now</button>
                <img
                  class="song4 songPlayBtn invert"
                  src="musicPlay.svg"
                  alt="play-button"
                />
              </li>
              <!-- Song 7 -->
              <li class="song-card">
                <img class="invert" src="music.svg" alt="Music Note" />
                <div class="info">
                  <h2 class="song-name"></h2>
                  <h6 class="artist-name"></h6>
                </div>
                <button class="play-btn song7">Play Now</button>
                <img
                  class="song4 songPlayBtn invert"
                  src="musicPlay.svg"
                  alt="play-button"
                />
              </li>
              <!-- Song 8 -->
              <li class="song-card">
                <img class="invert" src="music.svg" alt="Music Note" />
                <div class="info">
                  <h2 class="song-name"></h2>
                  <h6 class="artist-name"></h6>
                </div>
                <button class="play-btn song8">Play Now</button>
                <img
                  class="song4 songPlayBtn invert"
                  src="musicPlay.svg"
                  alt="play-button"
                />
              </li>
              <!-- Song 9 -->
              <li class="song-card">
                <img class="invert" src="music.svg" alt="Music Note" />
                <div class="info">
                  <h2 class="song-name"></h2>
                  <h6 class="artist-name"></h6>
                </div>
                <button class="play-btn song9">Play Now</button>
                <img
                  class="song4 songPlayBtn invert"
                  src="musicPlay.svg"
                  alt="play-button"
                />
              </li>
              <!-- Song 10 -->
              <li class="song-card">
                <img class="invert" src="music.svg" alt="Music Note" />
                <div class="info">
                  <h2 class="song-name"></h2>
                  <h6 class="artist-name"></h6>
                </div>
                <button class="play-btn song10">Play Now</button>
                <img
                  class="song4 songPlayBtn invert"
                  src="musicPlay.svg"
                  alt="play-button"
                />
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!-- RIGHT COLUMN -->

      <!-- NAV -->

      <div class="right bg-grey rounded">
        <div class="header">
          <div class="nav">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              width="24"
              height="24"
              color="#fff"
              fill="none"
            >
              <path
                d="M15 6C15 6 9.00001 10.4189 9 12C8.99999 13.5812 15 18 15 18"
                stroke="currentColor"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              width="24"
              height="24"
              color="#fff"
              fill="none"
            >
              <path
                d="M9.00005 6C9.00005 6 15 10.4189 15 12C15 13.5812 9 18 9 18"
                stroke="currentColor"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
          <div class="button">
            <button class="signup-btn">Sign Up</button>
            <button class="login-btn">Log In</button>
          </div>
        </div>

        <!-- PLAYLISTS -->

        <div class="spotifyPlaylist">
          <!-- ablum div 1 -->
          <div class="album-DIV">
            <div class="album-name">
              <h1>New releases for you</h1>
              <a href="#">show all</a>
            </div>

            <!-- New releases album card container -->
            <div class="cardContainer">
              <!-- Card 1 -->
              <div class="card">
                <div class="play">
                  <svg
                    data-encore-id="icon"
                    role="img"
                    aria-hidden="true"
                    viewBox="0 0 24 24"
                    class="Svg-sc-ytk21e-0 bneLcE"
                  >
                    <path
                      d="m7.05 3.606 13.49 7.788a.7.7 0 0 1 0 1.212L7.05 20.394A.7.7 0 0 1 6 19.788V4.212a.7.7 0 0 1 1.05-.606z"
                    ></path>
                  </svg>
                </div>
                <img
                  src="https://i.scdn.co/image/ab67616d00001e0229359add4a18d233f1183349"
                />
                <h2>MVP</h2>
                <p>shubh</p>
              </div>

              <!-- Card 2 -->
              <div class="card">
                <div class="play">
                  <svg
                    data-encore-id="icon"
                    role="img"
                    aria-hidden="true"
                    viewBox="0 0 24 24"
                    class="Svg-sc-ytk21e-0 bneLcE"
                  >
                    <path
                      d="m7.05 3.606 13.49 7.788a.7.7 0 0 1 0 1.212L7.05 20.394A.7.7 0 0 1 6 19.788V4.212a.7.7 0 0 1 1.05-.606z"
                    ></path>
                  </svg>
                </div>
                <img
                  src="https://i.scdn.co/image/ab67616d00001e02f542bed75809e4ef711917c9"
                />
                <h2>Goin' Off</h2>
                <p>Karan Aujla</p>
              </div>

              <!-- Card 3 -->
              <div class="card">
                <div class="play">
                  <svg
                    data-encore-id="icon"
                    role="img"
                    aria-hidden="true"
                    viewBox="0 0 24 24"
                    class="Svg-sc-ytk21e-0 bneLcE"
                  >
                    <path
                      d="m7.05 3.606 13.49 7.788a.7.7 0 0 1 0 1.212L7.05 20.394A.7.7 0 0 1 6 19.788V4.212a.7.7 0 0 1 1.05-.606z"
                    ></path>
                  </svg>
                </div>
                <img
                  src="https://i.scdn.co/image/ab67616d00001e02948900c44901e7ca0d1ef9c3"
                />
                <h2>Pushpa Pushpa (Fr..)</h2>
                <p>Nakash Aziz, Deepak Blue, Devi Sri Prasad</p>
              </div>

              <!-- Card 4 -->
              <div class="card">
                <div class="play">
                  <svg
                    data-encore-id="icon"
                    role="img"
                    aria-hidden="true"
                    viewBox="0 0 24 24"
                    class="Svg-sc-ytk21e-0 bneLcE"
                  >
                    <path
                      d="m7.05 3.606 13.49 7.788a.7.7 0 0 1 0 1.212L7.05 20.394A.7.7 0 0 1 6 19.788V4.212a.7.7 0 0 1 1.05-.606z"
                    ></path>
                  </svg>
                </div>
                <img
                  src="https://i.scdn.co/image/ab67616d00001e0262f88795d398e327556d036f"
                />
                <h2>ROCKSTAR...</h2>
                <p>Umair</p>
              </div>

              <!-- Card 4 -->
              <div class="card">
                <div class="play">
                  <svg
                    data-encore-id="icon"
                    role="img"
                    aria-hidden="true"
                    viewBox="0 0 24 24"
                    class="Svg-sc-ytk21e-0 bneLcE"
                  >
                    <path
                      d="m7.05 3.606 13.49 7.788a.7.7 0 0 1 0 1.212L7.05 20.394A.7.7 0 0 1 6 19.788V4.212a.7.7 0 0 1 1.05-.606z"
                    ></path>
                  </svg>
                </div>
                <img
                  src="https://i.scdn.co/image/ab67616d00001e02fc02a05930a6cde09ec57678"
                />
                <h2>Rocky Aur Rani Kii Prem...</h2>
                <p>Pritam, Amitabh Bhattacharya</p>
              </div>
            </div>
          </div>

          <!-- ablbum div 2 -->
          <div class="album-DIV">
            <div class="album-name">
              <h1>India's Best</h1>
              <a href="http://">show all</a>
            </div>

            <!-- INDIA'S BEST ALBUMS CARD CONTAINER -->
            <div class="cardContainer">
              <!-- Card 1 -->
              <div class="card">
                <div class="play">
                  <svg
                    data-encore-id="icon"
                    role="img"
                    aria-hidden="true"
                    viewBox="0 0 24 24"
                    class="Svg-sc-ytk21e-0 bneLcE"
                  >
                    <path
                      d="m7.05 3.606 13.49 7.788a.7.7 0 0 1 0 1.212L7.05 20.394A.7.7 0 0 1 6 19.788V4.212a.7.7 0 0 1 1.05-.606z"
                    ></path>
                  </svg>
                </div>
                <img
                  src="https://i.scdn.co/image/ab67706f000000022828b9468058791ae1d4e755"
                />
                <h2>Punjabi 101</h2>
                <p>Ultimate 101 Punjabi Hits with Karan Aujla</p>
              </div>

              <!-- Card 2 -->
              <div class="card">
                <div class="play">
                  <svg
                    data-encore-id="icon"
                    role="img"
                    aria-hidden="true"
                    viewBox="0 0 24 24"
                    class="Svg-sc-ytk21e-0 bneLcE"
                  >
                    <path
                      d="m7.05 3.606 13.49 7.788a.7.7 0 0 1 0 1.212L7.05 20.394A.7.7 0 0 1 6 19.788V4.212a.7.7 0 0 1 1.05-.606z"
                    ></path>
                  </svg>
                </div>
                <img
                  src="https://i.scdn.co/image/ab67706f00000002db513cb1ab46bd97c11d6bbf"
                />
                <h2>RADAR India</h2>
                <p>Most exciting artists from the India Indie scene..</p>
              </div>

              <!-- Card 3 -->
              <div class="card">
                <div class="play">
                  <svg
                    data-encore-id="icon"
                    role="img"
                    aria-hidden="true"
                    viewBox="0 0 24 24"
                    class="Svg-sc-ytk21e-0 bneLcE"
                  >
                    <path
                      d="m7.05 3.606 13.49 7.788a.7.7 0 0 1 0 1.212L7.05 20.394A.7.7 0 0 1 6 19.788V4.212a.7.7 0 0 1 1.05-.606z"
                    ></path>
                  </svg>
                </div>
                <img
                  src="https://i.scdn.co/image/ab67706f00000002efcd35fd64a73060bb6605e4"
                />
                <h2>Bollywood Central</h2>
                <p>Bollywood Central, jab bajega toh seedha dil ke centre..</p>
              </div>

              <!-- Card 4 -->
              <div class="card">
                <div class="play">
                  <svg
                    data-encore-id="icon"
                    role="img"
                    aria-hidden="true"
                    viewBox="0 0 24 24"
                    class="Svg-sc-ytk21e-0 bneLcE"
                  >
                    <path
                      d="m7.05 3.606 13.49 7.788a.7.7 0 0 1 0 1.212L7.05 20.394A.7.7 0 0 1 6 19.788V4.212a.7.7 0 0 1 1.05-.606z"
                    ></path>
                  </svg>
                </div>
                <img
                  src="https://i.scdn.co/image/ab67706f00000002dd2ad7369e1b9ec3588098cd"
                />
                <h2>I-Pop Superhits</h2>
                <p>Biggest hits from your favourite I-Pop stars.</p>
              </div>

              <!-- Card 5 -->
              <div class="card">
                <div class="play">
                  <svg
                    data-encore-id="icon"
                    role="img"
                    aria-hidden="true"
                    viewBox="0 0 24 24"
                    class="Svg-sc-ytk21e-0 bneLcE"
                  >
                    <path
                      d="m7.05 3.606 13.49 7.788a.7.7 0 0 1 0 1.212L7.05 20.394A.7.7 0 0 1 6 19.788V4.212a.7.7 0 0 1 1.05-.606z"
                    ></path>
                  </svg>
                </div>
                <img
                  src="https://i.scdn.co/image/ab67706f00000002daed24a8cd7c6246578b6b97"
                />
                <h2>Rap-91</h2>
                <p>India's Rap Scene. Cover-BADSHAH</p>
              </div>
            </div>

            <!-- album div 2 -->
            <div class="album-DIV">
              <div class="album-name">
                <h1>Popular Albums</h1>
                <a href="http://">show all</a>
              </div>

              <!-- Albums Card Container -->

              <div class="cardContainer">
                <!-- Card 1 -->
                <div class="card">
                  <div class="play">
                    <svg
                      data-encore-id="icon"
                      role="img"
                      aria-hidden="true"
                      viewBox="0 0 24 24"
                      class="Svg-sc-ytk21e-0 bneLcE"
                    >
                      <path
                        d="m7.05 3.606 13.49 7.788a.7.7 0 0 1 0 1.212L7.05 20.394A.7.7 0 0 1 6 19.788V4.212a.7.7 0 0 1 1.05-.606z"
                      ></path>
                    </svg>
                  </div>
                  <img
                    src="https://i.scdn.co/image/ab67616d00001e026404721c1943d5069f0805f3"
                  />
                  <h2>Aashiqui 2</h2>
                  <p>Mithoon, Ankit Tiwari, Jeet Gannguli</p>
                </div>

                <!-- Card 2 -->
                <div class="card">
                  <div class="play">
                    <svg
                      data-encore-id="icon"
                      role="img"
                      aria-hidden="true"
                      viewBox="0 0 24 24"
                      class="Svg-sc-ytk21e-0 bneLcE"
                    >
                      <path
                        d="m7.05 3.606 13.49 7.788a.7.7 0 0 1 0 1.212L7.05 20.394A.7.7 0 0 1 6 19.788V4.212a.7.7 0 0 1 1.05-.606z"
                      ></path>
                    </svg>
                  </div>
                  <img
                    src="https://i.scdn.co/image/ab67616d00001e025f3ede47954a93aa03efe5f9"
                  />
                  <h2>Animal</h2>
                  <p>Manan Bhardwaj, Vishal Mishra, Jaani</p>
                </div>

                <!-- card 3 -->
                <div class="card">
                  <div class="play">
                    <svg
                      data-encore-id="icon"
                      role="img"
                      aria-hidden="true"
                      viewBox="0 0 24 24"
                      class="Svg-sc-ytk21e-0 bneLcE"
                    >
                      <path
                        d="m7.05 3.606 13.49 7.788a.7.7 0 0 1 0 1.212L7.05 20.394A.7.7 0 0 1 6 19.788V4.212a.7.7 0 0 1 1.05-.606z"
                      ></path>
                    </svg>
                  </div>
                  <img
                    src="https://i.scdn.co/image/ab67616d00001e02c5545f737b16ad5ee767b62a"
                  />
                  <h2>Kabir Singh</h2>
                  <p>Various Artist</p>
                </div>

                <!-- card 4 -->
                <div class="card">
                  <div class="play">
                    <svg
                      data-encore-id="icon"
                      role="img"
                      aria-hidden="true"
                      viewBox="0 0 24 24"
                      class="Svg-sc-ytk21e-0 bneLcE"
                    >
                      <path
                        d="m7.05 3.606 13.49 7.788a.7.7 0 0 1 0 1.212L7.05 20.394A.7.7 0 0 1 6 19.788V4.212a.7.7 0 0 1 1.05-.606z"
                      ></path>
                    </svg>
                  </div>
                  <img
                    src="https://i.scdn.co/image/ab67616d00001e02021d7017f73387b008eab271"
                  />
                  <h2>Satranga (From "ANIMAL")</h2>
                  <p>Arijit Singh, Shreya Puranik, Siddharth-Garima</p>
                </div>

                <!-- card 5 -->
                <div class="card">
                  <div class="play">
                    <svg
                      data-encore-id="icon"
                      role="img"
                      aria-hidden="true"
                      viewBox="0 0 24 24"
                      class="Svg-sc-ytk21e-0 bneLcE"
                    >
                      <path
                        d="m7.05 3.606 13.49 7.788a.7.7 0 0 1 0 1.212L7.05 20.394A.7.7 0 0 1 6 19.788V4.212a.7.7 0 0 1 1.05-.606z"
                      ></path>
                    </svg>
                  </div>
                  <img
                    src="https://i.scdn.co/image/ab67616d00001e021a8c4618eda885a406958dd0"
                  />
                  <h2>Still Rollin</h2>
                  <p>Shubh</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="playbar">
      <div class="songName">
        <img class="song-img invert" src="music.svg" alt="" />
        <div class="songinfo">
          <h3 class="playbar-song-title"></h3>
          <p class="playbar-artist-name"></p>
        </div>
      </div>
      <div class="playBtn">
        <div class="playBar-btn">
          <i class="fa-solid fa-shuffle"></i>
          <i class="fa-solid fa-backward-step"></i>
          <i class="fa-solid fa-play"></i>
          <i class="fa-solid fa-forward-step"></i>
          <i class="fa-solid fa-repeat"></i>
        </div>
        <div class="bar">
          <div class="song-duration">0:00</div>
          <div class="seekbar">
            <div class="circle"></div>
          </div>
          <div class="total-time">0:00</div>
        </div>
      </div>
      <div class="additionalBtn">
        <div class="addbtns">
          <div class="btns-name">
            <p class="Lyrics">Lyrics</p>
            <p class="Queue">Queue</p>
            <p class="Connect">Connect a device</p>
          </div>
          <div class="btns">
            <i class="fa-solid fa-microphone mic"></i>
            <i class="fa-solid fa-bars bars"></i>
            <i class="fa-solid fa-plug plug"></i>
            <i class="fa-solid fa-volume-high volume"></i>
          </div>
        </div>
        <div class="volumeBar">
          <div class="volCircle"></div>
        </div>
        <i class="fa-solid fa-up-right-and-down-left-from-center screen"></i>
      </div>
    </div>

    <script
      src="https://kit.fontawesome.com/08a4d760cf.js"
      crossorigin="anonymous"
    ></script>
    <script src="script2.js"></script>
  </body>
</html>
